

MONGO_URL = mongodb+srv://kazimhusaini:Kk03117020963**@cluster0.8oovk.mongodb.net/mpp?retryWrites=true&w=majority
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = "kazimhusaini12@gmail.com"
EMAIL_PASSWORD = sdpjelrjmfwdogjf
RESET_PASSWORD_KEY="dgfgpspdifgskdfngussj490385jsp8ms"